* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.app-container{ 
    font-family: 'Press Start 2P', cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.text-container {
    padding-left: -15px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 14px;
}

.text {
    font-size: 30px;
    color: white;
    z-index: 10;
    display: inline;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4,160px);
    gap: 20px;
    justify-content: center;
    align-content: center;
}

h2 {
    font-family: 'Press Start 2P', cursive;
    color: white;
    font-size: 24px;
    margin-bottom: 40px;
    text-align: center;
}

 .header .hidden {
    display: none;
} 

#btn {
    font-family: 'Press Start 2P', cursive;
    width: min-content;
    height: min-content;
    padding: 8px;
    border-radius: 4px;
    border: none;
    outline: none;
    margin-left: 15px;
    cursor: pointer;
    margin-bottom: 2px;
    background-color: cadetblue;
    color: white;
}

#btn:hover {
    background-color: rgb(38, 77, 78);
}

#btn:active {
    transform: scale(0.95);
}

.header {
    display: flex;
}
.card {
    position: relative;
    width: 150px;
    height: 120px;
}

.card_front, .card_flip {
    outline: none;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: all 0.7s;
    cursor: pointer;
    border-radius: 4px;
}

.card_front {
    box-shadow: 1px 1px 2px black;
    transform: perspective(500px) rotateY(0deg);
}
.card_flip {
    box-shadow: 1px 1px 2px black;
    transform: perspective(500px) rotateY(180deg);
}
.card_front_chosen{
    box-shadow: 1px 1px 2px black;
    transform: perspective(500px) rotateY(180deg);
}
.card_flip_chosen{
    box-shadow: 1px 1px 2px black;
    transform: perspective(500px) rotateY(360deg);
}

@media screen and (max-width: 600px) {
    .text {
        font-size: 18px;
        text-align: center;
    }

        #grid {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 15px;
            justify-content: center;
            align-content: center;
            place-items: center;
        }

            .card {
                position: relative;
                    width: 100px;
                    height: 100px;
            }

}
